# NexCall

./: .gitignore  README.md
NexCall/: docker-compose.yaml
NexCall/backend/: NexCall.sln
NexCall/backend/Core/: Core.csproj  Entry.cs
NexCall/backend/Core/Abstractions/: ApplicationBaseException.cs  IClientInfoService.cs  IDbContext.cs  IEmailService.cs  IJwtService.cs  IPasswordEncryptionService.cs  IRedisService.cs  IRefreshTokenService.cs  IUserContext.cs  IValidationService.cs  IVerificationService.cs
NexCall/backend/Core/Constants/: Jwt.cs  RefreshToken.cs
NexCall/backend/Core/Entities/: Call.cs  CallParticipant.cs  Chat.cs  Message.cs  User.cs
NexCall/backend/Core/Enums/: ClaimNames.cs
NexCall/backend/Core/Exceptions/: ApplicationBaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NexCall/backend/Core/Models/: PendingUserRegistration.cs
NexCall/backend/Core/Options/: EmailSettingsOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
NexCall/backend/Core/Requests/Auth/ConfirmEmail/: PostConfirmEmailCommand.cs  PostConfirmEmailCommandHandler.cs
NexCall/backend/Core/Requests/Auth/Login/: PostLoginCommand.cs  PostLoginCommandHandler.cs
NexCall/backend/Core/Requests/Auth/Registration/: PostRegistrationCommand.cs  PostRegistrationCommandHandler.cs
NexCall/backend/Core/Services/: JwtTokenService.cs  PasswordEncryptionService.cs  RefreshTokenService.cs  ValidationService.cs
NexCall/backend/Infrastructure/: EfContext.cs  Infrastructure.csproj
NexCall/backend/Web/: Program.cs  Web.csproj
NexCall/backend/Web/Authentication/: UserContext.cs
NexCall/backend/Web/Controllers/: AuthController.cs
NexCall/backend/Web/Extensions/: Authentication.cs  CoreServices.cs  Database.cs  InfrastructureServices.cs  Migrator.cs  Options.cs
NexCall/backend/Web/Middlewares/: ExceptionHandlingMiddleware.cs  TokenExtractionMiddleware.cs  TokenRefreshMiddleware.cs
NexCall/backend/Web/Properties/: launchSettings.json
NexCall/frontend/: index.html  package-lock.json  package.json  tsconfig.json
(+37 files in other folders)
